import java.util.Scanner;
public class DiamondPattern {
   public static void main(String[] args) {
       Scanner scanner = new Scanner(System.in);
       // Input for the number of rows
       System.out.print("Enter the number of rows for the diamond: ");
       int rows = scanner.nextInt();
       // Upper part of the diamond
       for (int i = 1; i <= rows; i++) {
           // Print spaces
           for (int j = 1; j <= rows - i; j++) {
               System.out.print(" ");
           }
           // Print stars
           for (int j = 1; j <= 2 * i - 1; j++) {
               System.out.print("*");
           }
           System.out.println();
       }
       // Lower part of the diamond
       for (int i = rows - 1; i > 0; i--) {
           // Print spaces
           for (int j = 1; j <= rows - i; j++) {
               System.out.print(" ");
           }
           // Print stars
           for (int j = 1; j <= 2 * i - 1; j++) {
               System.out.print("*");
           }
           System.out.println();
       }
       scanner.close();
   }
}
